artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 14a727a3794b4d299cce6a0bdf3da9e0
run_id: f958e6b1b5de4897848e4c1b7cb0c11f
utc_time_created: '2023-10-25 13:41:20.419102'
