artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.6.0
model_uuid: 98d2511008ff4d1d94e27ca010b77da0
run_id: 15a9fdf572b249019bfcd1c40e99afc1
utc_time_created: '2023-10-30 18:33:54.256389'
