artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 42d8f1b694d944caa1cb222843e35f47
run_id: ea428bb1fa1045ff8dafe7f05b7f38cd
utc_time_created: '2023-10-25 13:41:28.582010'
