artifact_path: 1_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.6.0
model_uuid: c2f9d171e03149f9aaaa2a5c9e22555f
run_id: c1d235054ce64de088bef40077a1d33d
utc_time_created: '2023-10-26 14:45:28.815166'
