artifact_path: 4_Keras
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.6.0
model_uuid: 75a7e76af0aa4cf3869e6924e4073479
run_id: f5460af69d8f46d7a71b6bde1335e982
utc_time_created: '2023-10-30 17:44:42.825154'
