artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 611453d58b7f4fc3b612f5953f6f25d0
run_id: 45009e6bc2034c70aeea15f5d2da842c
utc_time_created: '2023-10-25 13:41:21.237114'
