artifact_path: 1-Keras
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.6.0
model_uuid: f9c84b80589a4ec5a7719a767687f674
run_id: f6271b049c354a83a62473c13e17b3f2
utc_time_created: '2023-10-30 16:34:09.643068'
