artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.6.0
model_uuid: 51b7f5978c2b45a5bd2a056c3e818a45
run_id: d5682f8a1043402ba30580a9c43e9ef4
utc_time_created: '2023-10-30 18:33:58.774814'
