artifact_path: 1-Keras
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.6.0
model_uuid: b277576cccc94dd0b7e93b8d150bbf5f
run_id: 168b1e839cee42349e03bae3d0f46fe7
utc_time_created: '2023-10-30 16:47:08.661931'
