artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.6.0
model_uuid: 5763ad38d82b4689bd78b52dd0541b1e
run_id: 66e4bbc2cd97499db8f5704de8aa8e9a
utc_time_created: '2023-10-30 18:33:57.005921'
