artifact_path: 2-Keras
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.6.0
model_uuid: 2f4a0303d94a470f86ff991983a0d6c5
run_id: 89a3bf48f6ba4e4eb1cfbd5e4adf08f0
utc_time_created: '2023-10-30 16:53:19.514819'
