artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.6.0
model_uuid: bb8df5a5801b4c2ab744a1d3597307c1
run_id: 43fcd4a9cd1d435a855f58cbed8e3993
utc_time_created: '2023-10-30 18:33:55.969981'
