artifact_path: 1-Keras
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.6.0
model_uuid: 4aeb4ecc0b994e168c7be9abeaa8a870
run_id: 3ac7a2f291fd4cc48ab5bf6535c8264a
utc_time_created: '2023-10-30 16:34:55.896058'
