artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.6.0
model_uuid: 3883b766cb1a4fe1802f9c39b19a93d2
run_id: 017f07e4caa840fc94eb78ecf81574e7
utc_time_created: '2023-10-30 18:33:56.402968'
