artifact_path: 1-Keras
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.6.0
model_uuid: 8b77a88fcf6443fdb285efbb71e5e1c0
run_id: 17198dfa7c0149d2a70191d91f5d1725
utc_time_created: '2023-10-30 16:35:37.608304'
